<?php
// Heading
$_['heading_title']      = 'Доставка по Москве и за МКАД';

// Text
$_['text_shipping']      = 'Доставка';
$_['text_success']       = 'Настройки модуля обновлены!';
$_['text_edit']          = 'Редактировать Доставка по Москве и за МКАД';
$_['entry_note'] = 'Заметка:';
$_['entry_limit'] = '<em>Например: 30:1000:30 (если лимит 30 км превышен доставка по москве 1000 и 30 руб./км.)</em>';
$_['entry_price'] = '<em>Общая цена заказа при которой доставка бесплатна</em>';

// Entry
$_['entry_moscow_rate']  = 'Расценки по Москве:<br /><em>Например: 300.00:200.00 (доставка 300руб., доставка по указаным городам 200руб.)</em>';
$_['entry_zamkad_rate']  = 'Расценки за километр за МКАД:<br /><em>Например: 20.00 (доставка 20руб./км)</em>';
$_['entry_max_distance']  = 'Максимальное расстояние доставки (км):<br /><em>Если расстояние от МКАД больше, то доставка будет недоступна.</em>';

$_['entry_tax_class']    = 'Налоговый класс:';
$_['entry_geo_zone']     = 'Географическая зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортировки:';

// Error
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
?>